LoginMenu/MainWindow.xaml

<Window x:Class="LoginMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginMenu"
        mc:Ignorable="d"
        Title="NotObman.com" Height="600" Width="400" 
        MinHeight="600" MaxHeight="600"
        MinWidth="400" MaxWidth="400">
    <Grid>
        <StackPanel x:Name="MainMenuPanel" Visibility="Collapsed" Width="400" Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Welcome!!!" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" Margin="10,10,10,10" Foreground="#FF384958"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Login" Click="GoToLogin" Background="#FF87C6FF" FontSize="25" Margin="10,10,10,10" BorderBrush="#FF384958"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Registration" Click="GoToRegistration" Background="#FF87C6FF" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="80" Margin="10,10,10,10" BorderBrush="#FF384958"/>
            </Grid>
            <StackPanel Height="100"/>
        </StackPanel>
        <StackPanel x:Name="LoginPanel" Visibility="Visible"
                    Width="400" Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ErrorMessage" Text="Вавта" DockPanel.Dock="Bottom" Foreground="Red"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Login" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Foreground="#FF556471"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Email/Username" FontSize="7" Foreground="#FF556471"/>
                <TextBox x:Name="UsernameBox" Grid.Column="1" Grid.Row="2" FontSize="25" Background="#FFC8E5FF" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,17,0,0" Width="200" Height="33"/>

                <TextBlock Grid.Column="1" Grid.Row="4" Text="Password" FontSize="7" Foreground="#FF556471"/>
                <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="5" FontSize="25" Background="#FFC8E5FF" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" Width="200"/>

                <Button x:Name="LoginButt" Grid.Column="1" Grid.Row="7" Content="Login" FontSize="20" Background="#FFA2CEF5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Login" Width="152" Foreground="#FF0F497D"/>

                <TextBox Grid.Column="1" Grid.Row="9" Text="Создать новый аккаунт?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0084FF" MouseDoubleClick="GoToRegistration"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="RegistrationPanel" Visibility="Collapsed" Width="400" Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Username" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF41505D" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Email" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF41505D" />
                <TextBlock Grid.Column="1" Grid.Row="7" Text="Password" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF41505D" />
                <TextBlock Grid.Column="1" Grid.Row="10" Text="Password (Confirm the password)" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FF41505D" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,72,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Bottom" Width="111" FontSize="20" Foreground="#FF384A5A"/>

                <TextBox x:Name="UserNameBox" Grid.Column="1" Grid.Row="2" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" BorderBrush="#FF8A8A8A" Background="#FFC8E5FF" Foreground="#FF0A1F31"/>
                <TextBox x:Name="EmailBox" Grid.Column="1" Grid.Row="5" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" BorderBrush="#FF8A8A8A" Background="#FFC8E5FF" Foreground="#FF0A1F31"/>
                <PasswordBox x:Name="FirstPasswordBox" Grid.Column="1" Grid.Row="8" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" BorderBrush="#FF8A8A8A" Background="#FFC8E5FF" Foreground="#FF0A1F31"/>
                <PasswordBox x:Name="SecondPasswordBox" Grid.Column="1" Grid.Row="11" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" BorderBrush="#FF8A8A8A" Background="#FFC8E5FF" Foreground="#FF0A1F31"/>

                <Button Grid.Column="1" Grid.Row="13" Content="Registration" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Margin="10,10,10,10" Click="Registration" Background="#FF9FCBF3" Foreground="#FF384A5A"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="UserPanel" Visibility="Collapsed" Width="400" Height="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="User Information" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" Foreground="#FF334A4E"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Username" FontSize="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF406869"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Email" FontSize="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF406869"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="Password" FontSize="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF406869"/>

                <TextBlock x:Name="UsernameInfo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFACD6DC" Width="250" Margin="0,25,0,0" Height="25"/>
                <TextBlock x:Name="EmailInfo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFACD6DC" Width="250" Margin="0,25,0,0" Height="25"/>
                <TextBlock x:Name="PasswordInfo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFACD6DC" Width="250" Margin="0,25,0,0" Height="25"/>

                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Click="GoToMenu" Content="Back to Menu" Foreground="#FF334A4E" Background="#FF63B9C5" Margin="10,10,10,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
