TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <StackPanel x:Name="MainMenuPanel" Height="800" Width="600" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Выберите режим игры" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28"/>
                <Button x:Name="PvPButt" Grid.Row="1" Grid.Column="1" Content="PvP" Margin="10,10,10,10" FontSize="30"/>
                <Button x:Name="PvEButt" Grid.Row="3" Grid.Column="1" Content="PvE" Margin="10,10,10,10" FontSize="30"/>
                <Button x:Name="EvEButt" Grid.Row="5" Grid.Column="1" Content="EvE" Margin="10,10,10,10" FontSize="30"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="PvESettingsPanel" Height="800" Width="600" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Настройки" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Выберите, кто ходит первым" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21"/>

                <RadioButton x:Name="HumanRadioButt" Grid.Row="2" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="64,13,0,13"/>
                <RadioButton x:Name="RobotRadioButt" Grid.Row="2" Grid.Column="1" Content="O" HorizontalAlignment="Right" Margin="0,13,57,10" Width="62"/>

                <TextBlock Grid.Row="5" Grid.Column="1" Text="Выберите уровень сложности" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="21"/>

                <TextBlock x:Name="DifficultSliderBlock" Grid.Row="6" Grid.Column="1" Text="Лёгкая" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="17"/>
                <Slider Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Minimum="1" Maximum="3" />

                <Button Grid.Row="11" Grid.Column="1" Content="Играть" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="30" FontSize="17"/>
                <Button Grid.Row="13" Grid.Column="1" Content="Назад в меню" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="30" FontSize="17"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="PvPSettingsPanel" Height="800" Width="600" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Настройки" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25"/>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"><Run Text="Выберите, к"/><Run Language="ru-ru" Text="т"/><Run Text="о ходит первым"/></TextBlock>
                <RadioButton x:Name="FirstHumanRadioButt" Grid.Row="2" Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="64,13,0,13"/>
                <RadioButton x:Name="SecondHumanRadioButt" Grid.Row="2" Grid.Column="1" Content="O" HorizontalAlignment="Right" Margin="0,13,57,10" Width="62"/>

                <Button Grid.Row="4" Grid.Column="1" Content="Играть" FontSize="20"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Назад в меню" FontSize="20"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="GamePanel" Height="800" Width="600" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Сейчас ход:" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" Width="135" Margin="65,0,0,0"/>


                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content=""/>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
