Work_25.11/MainWindow.xaml

<Window x:Class="Work_25._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_25._11"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        MinHeight="600" MaxHeight="600"
        MinWidth="400" MaxWidth="400"
        >
    <Grid>
        <Menu>
            <Grid Height="50" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <MenuItem Grid.Column="0" Header="Игрок"/> 
                <MenuItem Grid.Column="1" Header="Тест" />
                <MenuItem Grid.Column="2" Header="Результаты" />
            </Grid>
        </Menu>

        <StackPanel Name="UserInputPanel" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="150" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Введите имя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="UserNameBox" Grid.Row="1" Width="200" HorizontalAlignment="Center"/>
                <Button Grid.Row="2" Content="Продолжить" Width="100" Click="ContinueButton_Click" Margin="150,10,150,10"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="StartTestPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="100" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Старт" Width="100" Height="50" Click="StartTest_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="ReactionTestPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Height="150" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="TimerBox" Text="00:00:00:000" FontSize="24" HorizontalAlignment="Center"/>
                <Button Grid.Row="1" x:Name="StopButton" Content="Стоп" Width="100" Height="30" Click="StopTest_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="LeaderboardPanel" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,0">
            <Grid Height="300" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="Player1Text" Text="NaN" FontSize="16" Margin="5"/>
                <TextBlock Grid.Row="1" Name="Player2Text" Text="NaN" FontSize="16" Margin="5"/>
                <TextBlock Grid.Row="2" Name="Player3Text" Text="NaN" FontSize="16" Margin="5"/>
                <TextBlock Grid.Row="3" Name="Player4Text" Text="NaN" FontSize="16" Margin="5"/>
                <TextBlock Grid.Row="4" Name="Player5Text" Text="NaN" FontSize="16" Margin="5"/>
            </Grid>
            <Button Content="Назад" Width="100" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
