Work_18.12/MainWindow.xaml

<Window x:Class="Work_18._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work_18._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Конвертер стилей" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" FontFamily="Comic Sans MS" Text="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20" FontFamily="Times New Roman" Text="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" FontSize="20" FontFamily="Sylfaen" Text="Sylfaen" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontSize="20" FontFamily="Calibri" Text="Calibri" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="ComicSansMSTextBox" Text="123" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Margin="10,10,10,10" />
        <TextBox x:Name="TimesNewRomanTextBox" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="30" Margin="10,10,10,10" />
        <TextBox x:Name="SylfaenTextBox" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontSize="30" Margin="10,10,10,10" />
        <TextBox x:Name="CalibriTextBox" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontSize="30" Margin="10,10,10,10" />

        <TextBlock Text="{Binding ElementName=ComicSansMSTextBox, Path=Text, Mode=OneTime}" FontSize="30" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <TextBlock Text="{Binding ElementName=TimesNewRomanTextBox, Path=Text, Mode=OneWay}" FontSize="30" FontFamily="Times New Roman" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <TextBlock x:Name="SylfaenTextBlock" FontSize="30" FontFamily="Sylfaen" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <TextBlock x:Name="CalibriTextBlock" FontSize="30" FontFamily="Calibri" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="10,10,10,10"/>

    </Grid>
</Window>
