Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <StackPanel x:Name="MenuPanel" Height="600" Width="450" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Введите имя пользователя" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
                <TextBox x:Name="UserNameBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" FontSize="20" />
                <Button Grid.Column="1" Grid.Row="5" Content="Дальше" Click="GoToGame"/>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="GamePanel" Height="600" Width="450" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <Button Content="Старт" Name="StartButton" Click="StartButton_Click" Width="100" Height="40" Margin="0,0,20,0"/>
                <TextBlock x:Name="ClickCounterTextBlock" Text="Счёт: 0" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <TextBlock x:Name="TimerTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" FontSize="16" Visibility="Collapsed"/>
            <Border x:Name="GameArea" Background="LightGray" Visibility="Collapsed" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="450" Width="400">
                <Grid x:Name="GameGrid" Visibility="Collapsed" Background="LightGray"/>
            </Border>
        </StackPanel>
        <StackPanel x:Name="LeaderboardPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Таблица лидеров" FontSize="20" Margin="10" TextAlignment="Center"/>
            <ListBox x:Name="LeaderboardListBox" Width="300" Height="200"/>
            <Button Content="Вернуться в меню" Click="BackToMenu_Click" Width="150" Height="40" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
