Picture/MainWindow.xaml

<Window x:Class="Picture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Picture"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid  Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="2" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="Yellow"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="Yellow"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Background="Red"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock FontSize="10" Background="Green" Width="10" Height="10"/>
                <TextBlock FontSize="10" Background="Green" Width="20" Height="10"/>
                <TextBlock FontSize="10" Background="Green" Width="30" Height="10"/>
                <TextBlock  FontSize="10" Background="Green" Width="40" Height="10"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
                <TextBlock FontSize="10" Background="Green" Width="10" Height="10"/>
                <TextBlock FontSize="10" Background="Green" Width="20" Height="10"/>
                <TextBlock FontSize="10" Background="Green" Width="30" Height="10"/>
                <TextBlock  FontSize="10" Background="Green" Width="40" Height="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock FontSize="10" Background="Green" Width="10" Height="10"/>
                <TextBlock FontSize="10" Background="Green" Width="20" Height="10"/>
                <TextBlock FontSize="10" Background="Green" Width="30" Height="10"/>
                <TextBlock  FontSize="10" Background="Green" Width="40" Height="10"/>
            </StackPanel>
        
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Background="Red"  DockPanel.Dock="Top"/>
            <TextBlock Background="White" DockPanel.Dock="Bottom"/>
            <TextBlock Background="White" DockPanel.Dock="Left" Width="15"/>
            <TextBlock Background="White" DockPanel.Dock="Right" Width="15"/>
            <Canvas Background="LightGreen">
                <TextBlock Width="20" Background="LightGray" Height="20" Canvas.Left="35" Canvas.Top="35"/>
                <TextBlock Width="20" Background="LightGray" Height="20" Canvas.Right="35" Canvas.Top="35"/>
                <TextBlock Width="40" Background="LightGray" Height="20" Canvas.Right="62" Canvas.Bottom="35"/>
            </Canvas>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Background="LightGray" Width="40" Height="35"/>
            <TextBlock Background="Red" Width="60"/>
            <TextBlock Background="Red" Width="80"/>
            <TextBlock Background="Red" Width="120"/>
            <TextBlock Background="Red" Width="160"/>
        </StackPanel>
    </Grid>
</Window>
