WeatherMenu/MainWindow.xaml

<Window x:Class="WeatherMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherMenu"
        mc:Ignorable="d"
        Title="YandexWeather" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Synoptic diagnose"
                    Grid.Column="0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0"/>

            <TextBlock Text="Weather"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>

            <TextBlock Text="Personal Desk"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0"/>
            
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        <TextBlock Grid.Column="1"
                   Text="Weather Info for current period"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"/>
        </Grid>
        </StackPanel>
        

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Content="Home" Margin="0,0,0,5"/>
                <Button Content="Location" Margin="0,0,0,5"/>
                <Button Content="Settings" Margin="0,0,0,5"/>
                <Button Content="Close"/>
            </StackPanel>

            <Grid Name="DetailsButton" Grid.Column="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="15" Text="{Binding WeekDay}" Width="auto"/>
                <TextBlock Grid.Row="1" FontSize="20" Text="{Binding Location}" Width="auto" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" FontSize="30" Text="{Binding MaxTemp}" Width="auto" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" FontSize="15" Text="Night" Width="auto" Height="25" Margin="60,-20,0,0"/>
                <TextBlock Grid.Row="2" FontSize="15" Text="{Binding MinTemp}" Width="auto" Height="25" Margin="60,20,0,0"/>
                <TextBlock Grid.Row="3" FontSize="15" Text="Fog" Width="auto" Height="25" Margin="0,0,0,0"/>

            </Grid>
            <Border Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="10" Background="MediumAquamarine" BorderBrush="MediumAquamarine">
                
            <ListView Grid.Column="2"
                    Background="Transparent"
                    Grid.ColumnSpan="2"
                    BorderBrush="Transparent"
                      >
                <TextBlock Text="Table"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"/>
            </ListView>
            </Border>
        </Grid>

        <ListBox x:Name="DaysOfWeek1"
         Grid.Row="3"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         Margin="10,10"
         ItemsSource="{Binding Days}"
         SelectionChanged="DaysOfWeek1_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Date,StringFormat={}{0:M}}" FontSize="10"/>
                        <TextBlock Text="{Binding WeekDay}" FontWeight="Bold" FontSize="15"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding MaxTemp}" FontSize="20"/>
                            <TextBlock Grid.Column="1" Text="{Binding MinTemp}" FontSize="12" Foreground="#b5b5b5" VerticalAlignment="Bottom"/>
                        </Grid>
                        <TextBlock Text="{Binding Wheather}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
