WeatherMenu/MainWindow.xaml

<Window x:Class="WeatherMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Synoptic diagnose"
                    Grid.Column="0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5,0"/>

            <TextBlock Text="Weather"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>

            <Button Content="Personal Desk"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5,0"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="Weather Info for current period"
                   Margin="10,5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,0,10,0">
                <Button Content="Home" Margin="0,0,0,5"/>
                <Button Content="Location" Margin="0,0,0,5"/>
                <Button Content="Settings" Margin="0,0,0,5"/>
                <Button Content="Close"/>
            </StackPanel>

            <Button x:Name="DetailsButton"
                    Grid.Column="1"
                    Content="Details"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="100">
            </Button>

            <Border Grid.Column="2"
                    Background="#FFDCDCDC"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock Text="Table"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10">
            <Button Content="Monday" Margin="5"/>
            <Button Content="Tuesday" Margin="5"/>
            <Button Content="Wednesday" Margin="5"/>
            <Button Content="Thursday" Margin="5"/>
            <Button Content="Friday" Margin="5"/>
            <Button Content="Saturday" Margin="5"/>
            <Button Content="Sunday" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
