KeyboardTrainer/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Keyboard Trainer"
        WindowStartupLocation="CenterScreen"
        Keyboard.KeyDown="KeyboardClick"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Speed: "/>
                <TextBlock Name="SpeedChar" FontSize="15" FontWeight="Bold" Text="0"/>
                <TextBlock FontSize="15" Text=" chars/min"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Fails: "/>
                <TextBlock Name="FailsCount" FontSize="15" FontWeight="Bold" Text="0"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Difficulty: "/>
                    <TextBlock Name="DifficultyText" FontSize="15" Text="{Binding ElementName=DifficultySlider, Path=Value}"  FontWeight="Bold"/>
                </StackPanel>
                <Slider Name="DifficultySlider" IsSnapToTickEnabled="True" Minimum="1" Maximum="6" ValueChanged="DiffSlider" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" />
            </Grid>
            <Grid Grid.Column="3">
                <CheckBox FontSize="15" VerticalContentAlignment="Center">Case Sensitive</CheckBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="TurnOn" Grid.Column="0">Start</Button>
                <Button Click="TurnOff" Grid.Column="1" Margin="5,0,0,0">Stop</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Name="SecondField"  Style="{StaticResource MenuTextBlock}"/>
                    <TextBlock Style="{StaticResource MinMenuTextBlock}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Name="MainField" Style="{StaticResource MenuTextBlock}"/>
                    <TextBlock Style="{StaticResource MinMenuTextBlock}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="~" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="!" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="@" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="#" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="$" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="%" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="^" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="&amp;" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="*" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="(" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text=")" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="_" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="+" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="Q" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="W" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="E" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="R" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="T" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="Y" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="U" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="I" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="O" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="P" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="{}{" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="}" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="|" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="A" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="S" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="D" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="F" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="G" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="H" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="J" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="K" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="L" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text=":" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="&quot;" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="Z" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="X" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="C" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="V" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="B" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="N" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="M" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="&lt;" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="&gt;" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="?" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border Background="#FFE5BB72" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" />
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="`" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="1" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="2" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="3" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="4" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="5" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="6" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="7" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="8" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="9" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="0" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="-" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="=" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="QBtn" Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="q" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="WBtn" Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="w" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="EBtn" Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="e" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="RBtn" Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="r" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="TBtn" Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="t" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="YBtn" Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="y" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="UBtn" Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="u" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="IBtn" Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="i" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="OBtn" Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="o" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="PBtn" Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="p" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="SLBtn" Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="[" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="SRBtn" Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="]" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Name="SleshBtn" Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="\" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border Name="CapsLockBtn" Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="ABtn" Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="a" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="SBtn" Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="s" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="DBtn" Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="d" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="FBtn" Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="f" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="GBtn" Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="g" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="HBtn" Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="h" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="JBtn" Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="j" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="KBtn" Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="k" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="LBtn"  Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="l" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text=";" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="'" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="ZBtn" Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="z" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="XBtn" Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="x" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="CBtn" Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="c" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="VBtn" Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="v" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="BBtn" Style="{StaticResource BlueBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="b" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="NBtn" Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="n" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Name="MBtn" Style="{StaticResource PurpleBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="m" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border  Style="{StaticResource RedBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="," />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource YellowBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="." />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Style="{StaticResource GreenBorderStyle}">
                            <TextBlock Style="{StaticResource BorderTextBlockStyle}" Text="/" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" />
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border Name="SpaceBtn" Style="{StaticResource OrangeBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" />
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Style="{StaticResource GrayBorderStyle}">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" />
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
